plugins {
    id 'com.android.application'
}

android {
    namespace 'net.louislam.android.lazylibrarydemo'
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "net.louislam.android.lazylibrarydemo"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':app')
}
